<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Port+Lligat+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nokora:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Genos:wght@300&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            
        }
        
        .resume
        {
            margin: auto;
            width: 595px;
            border: 1px solid rgb(0, 0, 0);
            height: 842px;
            font-family: 'Nokora', sans-serif;
        }
        .header
        {
            margin-top: 2%;
            width: 100%;
            height: 15%;
            background-color: #19a28e;
          
        }
        .name
        {
            padding-top: 4%;
            font-size: 3rem;
            color: white;
            margin-left: 40%;
            font-weight: bold;
        }
        .strip
        {
            background-color: rgb(0, 0, 0);
            position: absolute;
            margin-top: -138px;
            margin-left: 8px;
            height: 842px;
            width: 190px;
        }
        .image
        {
            height: 12%;
            width:70%;
            background-color: rgb(255, 255, 255);
            margin: auto;
            margin-top: 10%;
        }
        .heading
        {
            margin-left: 40%;
            font-size: 22px;
            color: white;
        }
        .details
        {
            padding-left: 12%;
            font-size: 20px;
            color: rgb(152, 148, 148);
            font-weight: bold;
            margin-top: 15%;
            font-family: 'Genos', sans-serif;    
          
        }
        .info
        {
            color:white;
            font-size: 12px;
            padding: 7% 12%;
        }
        .margin
        {
            margin-top: 30%;
        }
        .space
        {
            padding-top: 5%;
            padding-bottom: 5%;
        }
        .main
        {
            margin-left: 40%;
            margin-top: 3%;
        }
        .label
        {
            font-weight: bold;
            font-family: 'Genos', sans-serif; 
            font-size: 18px;
            padding: 0px 4px;
            display: inline;
            background-color: #19a28e;
            text-align: center;
            border-radius: 3px;
            color: white;
        }
        .text
        {
            font-size: 12px;
            padding: 1%;
        }
        .bold
        {
            font-weight: bold;
        }
        .skill
        {
            margin-left: 5%;
        }
        
        
    </style>
</head>
<body>
    <div class="resume">
        <div class="header">
           <div class="name">Pakhi Bhardwaj</div> 
           <div class="heading">Front-end Developer</div>
          
           
        </div>
        <div class="strip">
            <div class="image"></div>

            <div class="details">
                Contact Details
            </div>
            <div class="info">
                <div> 7060300290</div>
                <div> pkhbhardwaj06@gmail.com</div>
                <div> 18, IRI Colony, Roorkee</div>
            </div>

            <div class="details margin">
                Languages
            </div>
            <div class="info">
                <div class="space"> Hindi</div>
                <div class="space"> English</div>
            </div>

            <div class="details margin">
                Hobbies
            </div>
            <div class="info">
                <div class="space"> Cooking </div>
                <div class="space"> Reading </div>
                <div class="space"> Writing </div>
            </div>
             
        </div>
        <div class="main">
            <div class="label">
                EDUCATION
            </div>
            <div class="text bold">St Ann's Senior Secondary School, Roorkee </div>
            <div class="text">    Class X - 95.8%  </div>
            <div class="text">   Class XII - 90.8% </div> 
            <div class="text">   2002-2020         </div> 
            
            <div class="text bold">Indian Institute of Technology, Roorkee </div>
            <div class="text">   Btech - PnI </div>
            <div class="text">    2022-2026  </div>

            <div class="label">
                SKILLS
            </div>
            <ul class="skill">
            <li class="text">   Video Editing   </li>
            <li class="text">   C++ </li> 
            <li class="text">   Web development   </li>
            </ul>

            <div class="label">
                INTERNS
            </div>
            <div class="text"> Event Manager at Cognizance'23 </div>
            <div class="text"> Video Editor at Cinesec, IITR </div>
        </div>    
    </div>
    

    
</body>
</html>